DATABASE_URL="file:./dev.db"

POSTGRES_PRISMA_URL="postgres://default:iEw1aoAmKx4H@ep-long-truth-a4ywcrfr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:iEw1aoAmKx4H@ep-long-truth-a4ywcrfr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"         